# 50Iwan

./: .gitignore  Iwan.sln  LICENSE  Notes.txt  README.md
Iwan.Client.Blazor/: App.razor  Iwan.Client.Blazor.csproj  Program.cs  _Imports.razor
Iwan.Client.Blazor/Components/Accounts/: ChangePassword.razor  ChangePassword.razor.cs  PersonCard.razor  Profile.razor  Profile.razor.cs
Iwan.Client.Blazor/Components/Catalog/: ChangeCategoryImageDialog.razor  ChangeCategoryImageDialog.razor.cs
Iwan.Client.Blazor/Components/Common/: ConfirmationDialog.razor
Iwan.Client.Blazor/Components/Compositions/: ChangeCompositionImageDialog.razor  ChangeCompositionImageDialog.razor.cs
Iwan.Client.Blazor/Components/Jobs/: RealTimeResizingAboutUsImagesJob.razor  RealTimeResizingAboutUsImagesJob.razor.cs  RealTimeResizingCategoriesImagesJob.razor  RealTimeResizingCategoriesImagesJob.razor.cs  RealTimeResizingCompositionsImagesJob.razor  RealTimeResizingCompositionsImagesJob.razor.cs  RealTimeResizingProductImagesJob.razor  RealTimeResizingProductImagesJob.razor.cs  RealTimeResizingSliderImagesJob.razor  RealTimeResizingSliderImagesJob.razor.cs  RealTimeUnWatermarkingJob.razor  RealTimeUnWatermarkingJob.razor.cs  RealTimeWatermarkingJob.razor  RealTimeWatermarkingJob.razor.cs
Iwan.Client.Blazor/Components/Media/: TempImageUploader.razor  TempImageUploader.razor.cs
Iwan.Client.Blazor/Components/Pages/: AboutUsImage.razor  AboutUsImage.razor.cs  AboutUsSectionEditor.razor  AboutUsSectionEditor.razor.cs  AboutUsSectionImagesEditor.razor  AboutUsSectionImagesEditor.razor.cs  Color.razor  Color.razor.cs  ColorPickingSectionEditor.razor  (+11 more)
Iwan.Client.Blazor/Constants/: AppPages.cs  AppTheme.cs  HttpClientsNames.cs  Keys.cs  LocalizeKeys.cs  Messages.cs
Iwan.Client.Blazor/Extensions/: DialogServiceExtensions.cs  GeneralExtensions.cs  HttpClientExtensions.cs  MappingsExtensions.cs  ServiceCollectionsExtensions.cs
Iwan.Client.Blazor/Pages/: Index.razor  Index.razor.cs
Iwan.Client.Blazor/Properties/: launchSettings.json
Iwan.Client.Blazor/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
Iwan.Client.Blazor/wwwroot/: index.html
Iwan.Server/: Iwan.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Iwan.Server/BackgroundServices/: TempImagesBackgroundService.cs
Iwan.Server/Constants/: AppDirectories.cs  ImagesPostfixes.cs  LocalizeKeys.cs  Policies.cs  Responses.cs  ServerState.cs  Settings.cs  SignalRGroups.cs
Iwan.Server/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
Iwan.Server/DataAccess/: ApplicationDbContext.cs  IUnitOfWork.cs
Iwan.Server/Domain/: BaseEntity.cs  TimedEntity.cs
Iwan.Server/Extensions/: CollectionsExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
Iwan.Server/Hubs/: AdminHub.cs
Iwan.Server/Infrastructure/: ServicesResponses.cs
Iwan.Server/Installers/: AppBackgroundServicesInstaller.cs  AppOptionsInstaller.cs  AppServicesInstaller.cs  AuthenticationServicesInstaller.cs  AuthorizationServicesInstaller.cs  ControllersAndViewsInstaller.cs  ControllersServicesInstaller.cs  CorsServicesInstaller.cs  DbContextInstaller.cs  GeneralServicesInstaller.cs  HangFireInstaller.cs  IInstaller.cs  MiddlewaresInstaller.cs
Iwan.Server/Migrations/: 20220218131104_InitializeDatabase.Designer.cs  20220218131104_InitializeDatabase.cs  20220219201012_RemoveAnimationTypeFromSliderImage.Designer.cs  20220219201012_RemoveAnimationTypeFromSliderImage.cs  20220220132452_AddColorSections.Designer.cs  20220220132452_AddColorSections.cs  20220226185524_RemoveTextLengthConstraints.Designer.cs  20220226185524_RemoveTextLengthConstraints.cs  20220410133931_AddResizeColums.Designer.cs  20220410133931_AddResizeColums.cs  20220423071826_AddHasMainImageToProduct.Designer.cs  20220423071826_AddHasMainImageToProduct.cs  20220423084540_ChangeColumnsNmaes.cs  20220423084735_ChangeColumnsNames.Designer.cs  20220423084735_ChangeColumnsNames.cs  20220508081350_RemoveThumbnailImage.Designer.cs  20220508081350_RemoveThumbnailImage.cs  ApplicationDbContextModelSnapshot.cs
Iwan.Server/Models/: PagedViewModel.cs
Iwan.Server/Options/: AuthTokenOptions.cs  GetProductsPageOptions.cs  GetSearchProductsOptions.cs  PathsOptions.cs
Iwan.Server/Properties/: launchSettings.json
Iwan.Server/Views/: _ViewImports.cshtml
Iwan.Server/wwwroot/: IwanImageManager.rar
Iwan.Shared/: Iwan.Shared.csproj  Localization.cs
Iwan.Shared/Common/: ApiResponses.cs
Iwan.Shared/Constants/: AppLanguages.cs  AppRegex.cs  Claims.cs  ColorType.cs  JobStatus.cs  JobType.cs  MediaTypes.cs  ProductExcelConsts.cs  ProductRarFileNames.cs  Roles.cs  Routes.cs  ServerMessages.cs  SupportedImageExtensions.cs  ValidationResponses.cs  WatermarkingJobType.cs
Iwan.Shared/Dtos/: PagedDto.cs  TimedDto.cs
Iwan.Shared/Exceptions/: ApplicationExceptions.cs
Iwan.Shared/Extensions/: GeneralExtensions.cs  StringLocalizerExtensions.cs  ValidationExtensions.cs
Iwan.Shared/Options/: PagedOptions.cs
Iwan.Shared/Resources/: Localization.ar-SA.resx
(+645 files in other folders)
